{
  "name": "cw_transaction_data_generator_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-index": "node index.js"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "csv-write-stream": "^2.0.0",
    "underscore": "^1.9.2",
    "moment": "^2.29.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
